<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A place to learn about hot chocolate and other ...">
    <title>Hot Chocolate Season</title>
</head>
<!-- HTML head, title, meta description, body, div, a, p, h1, ul, li, table (including thead, td, tbody, tr)
At the bottom of the page, create a fake survey form that uses the following tags: form, select, input type="text", input type="checkbox", input type="radio", input type="submit". -->
<body>
    <h1>Hot Chocolate Season</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Becher_Kakao_mit_Sahneh%C3%A4ubchen.JPG/1280px-Becher_Kakao_mit_Sahneh%C3%A4ubchen.JPG" alt="A hot chocolate with whip cream." height=200 width=200>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum ipsa voluptatem libero, enim corrupti ipsum quas vitae itaque molestias aut ad sit rerum! Natus quos inventore corrupti, deleniti necessitatibus rem beatae qui maiores, iure reiciendis officia laudantium mollitia facilis?</p>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Chocolate's Total</th>
                    <th>Chocolate's / Day</th>
                </tr>            
            </thead>
            <tbody>
                <tr>
                    <td>1999</td>
                    <td>85</td>
                    <td>0.94</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>92</td>
                    <td>1.02</td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>102</td>
                    <td>1.13</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>94</td>
                    <td>1.04</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>Favorite's with Hot Chocolate</h2>
    <ul>
        <li>Marshmallows</li>
        <li>More Marshmallows</li>
        <li>Candy Cane(for stiring)</li>
        <li>Whip Cream</li>
    </ul>
    <a href="https://www.google.com/search?q=things+to+add+to+hot+chocolate&oq=things+to+add+to+&aqs=chrome.0.0i20i263i457j0j69i57j0l6.2827j0j7&sourceid=chrome&ie=UTF-8">Click Here for Other Ideas!</a>
    <h2>Please take this short survey</h2>
    <form>
        <label>
        Email:<input type="text" name="email">
        </label>
        <br>
        <label>
            <input type="radio" name="mallow_preference" value="lots_mallows">Yes, lots of mallows
        </label>
        <label>
            <input type="radio" name="mallow_preference" value="less_mallows">No, less of the mallows
        </label>
        <br>
        <p>What Flavor of Hot Chocolate Mallows would you like?</p>
        <label>
            <input type="checkbox" name="mallows_like" value="carmel">Carmel
        </label>
        <br>
        <label>
            <input type="checkbox" name="mallows_like" value="peppermint">Peppermint
        </label>
        <br>
        <label>
            <input type="checkbox" name="mallows_like" value="whiskey">Whiskey
        </label>
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>