<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <H1>My Registration Form</H1>
    <form>
        <label>
            First Name:<input type="text" name="first_name">
        </label> 
        <br>       
        <label>
            Last Name:<input type="text" name="last_name">
        </label>
        <br> 
        <label>
            Email<input type="text" name="email">
        </label>
        <br> 
        <label>
            Password<input type="password" name="password">
        </label>
        <br> 
        <label>
            PW Confirm<input type="password" name="pw-confirm">
        </label>
        <br> 
        <label>
            Birthday<input type="date" name="birthday">
        </label>
        <br> 

        <label>
            <input type="radio" name="gender" value="male">Male
        </label>
        <label>
            <input type="radio" name="gender" value="female">Female
        </label>
        <label>
            <input type="radio" name="gender" value="other">Other
        </label>
        <br> 

        <p>A short description about yourself:</p>
        <textarea name="description"></textarea>
        <br> 

        <label>
            Favorite language
            <select name="favorite_language">
                <option value="javascript">JavaScript</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
            </select>
        </label>
        <br> 

        <input type="submit" value="Submit">

    </form>
</body>
</html>